<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link href="css.css" rel="stylesheet">

    <script src="about:blank"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Chart Engine Backend</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
<div class="jumbotron">
    <h1>COMP 205P - Team 2 Web API</h1>
    <p class="lead">
        Welcome to Team 2's API landing page. Below you will find information on how to use the API.
    </p>
    <p><a class="btn btn-default" href="http://students.cs.ucl.ac.uk/2016/group2/index.html">Go to Project Website »</a></p>
    <p><a class="btn btn-default" href="index.html">Go to API Documentation »</a></p>

</div>
<div class="col">
    <div class="row">
        <h2>User Actions</h2>
        <p>These are API calls that an end user will find useful when using this API. These are actions that
        provide data from the DB in various formats, and are the gateway to accessing and filtering this data. </p>
        <div class="col-md-4">
            <h2>Getting started</h2>
            <p>
                Using this API, you will be able to receive sets of data, generally in the form of a Key/Value pair.
                The key will be the GUID of the element, and the Value will be the property (if relevant) associated
                with that element and type of request.
            </p>
            <p>
                For example, if you request all "Students" and the property that interests you is the "Gender",
                then you will receive Key/Value pairs like this: <br><br>
                Guid: "eb24a5df-515a-42c9-878c-986e2ed214bb"<br>
                Value: "M"<br>
            </p>
        </div>
        <div class="col-md-4">
            <h2>Requesting Dummy Data</h2>
            <p>The way to request dummy data is to use the /api/SetRequest/?set={set name} suffix. For example, let's
                say there is a set that is called 'lorem.txt' (such a file exists on the server for testing purposes, so
                feel free to use this.) </p>
            <p><br>
                You could request this set by using the suffix: /api/SetRequest/?set=lorem.txt
            </p>
        </div>
        
        <div class="col-md-4">
            <h2>Getting zipped results</h2>
            <p>
                When requesting a set using the /api/SetRequest/?set={set name} suffix, an optional zip parameter
                can be added to tell the API to return the data in a zipped file. This significantly reduces the size
                of the data and hence reduces the tranfer time. This zip will need to be unzipped client-side. An example
                of this would be:<br><br>
                /api/SetRequest/?set=lorem.txt&amp;zip=true

            </p>
        </div>

    </div>
</div>


<div class="row">
        <h2>Backend Helper Actions (Used by Team 2 during development)</h2>
        <p>
            Using the suffix /api/Team2Actions/{Action}/{parameters}, Team 2 is able to execute some useful actions
            to aid in the testing and development of the project.
        </p>
        <h4>GenerateStudents/{number:int}</h4>
        <p>
            Using the suffix /api/Team2Actions/GenerateStudents/{number:int}, where {number:int} is an integer &gt; 0,
            we can generate random entries in the "Students" table in the Dummy DB, which include the parameters:
            Guid, Name, Gender, MathsGrade, CompGrade.
        </p>
</div>

        <hr>
        <footer>
            <p>© 2017 - COMP205P Team 2 @ UCL</p>
        </footer>
    </div>

    <script src="about:blank"></script>

    <script src="about:blank"></script>

    




</body></html>
