<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GET api/Set2?setGuid={setGuid}&amp;setGuid2={setGuid2}&amp;operation={operation}</title>
    <link href="css.css" rel="stylesheet">

    <script src="about:blank"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.html">Chart Engine Backend</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<link type="text/css" href="HelpPage.css" rel="stylesheet">
<div id="body" class="help-page">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="index.html">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/Set2?setGuid={setGuid}&amp;setGuid2={setGuid2}&amp;operation={operation}</h1>
<div>
    <p>Request a Set using a known Guid.
            For example, try this request to get a Set (which is 
            of Type Student with Property Gender):
            
            /api/Set2?setGuid=9a7234fd-2e05-4d64-91e5-928aa6d78d4a</p>

    <h2>Request Information</h2>

    <h3>URI Parameters</h3>
        <table class="help-page-table">
        <thead>
            <tr><th>Name</th><th>Description</th><th>Type</th><th>Additional information</th></tr>
        </thead>
        <tbody>
                <tr>
                    <td class="parameter-name">setGuid</td>
                    <td class="parameter-documentation">
                        <p>A Set Guid</p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                                <p>Required</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">setGuid2</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                                <p>Default value is </p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">operation</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                                <p>Default value is </p>
                    </td>
                </tr>
        </tbody>
    </table>



    <h3>Body Parameters</h3>

    <p></p>

        <p>None.</p>


    <h2>Response Information</h2>

    <h3>Resource Description</h3>

    <p>Returns Deserialized Set object as Json</p>

<a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=Set">Set</a>    <table class="help-page-table">
        <thead>
            <tr><th>Name</th><th>Description</th><th>Type</th><th>Additional information</th></tr>
        </thead>
        <tbody>
                <tr>
                    <td class="parameter-name">GuidOfSet</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        globally unique identifier
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">fullyQualifiedName</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">type</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">property</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">filter</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">setElements</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                                Collection of <a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=SetElement">SetElement</a>

                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
        </tbody>
    </table>


        <h3>Response Formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">{
  "GuidOfSet": "23da4a1b-512d-4eb2-b1da-b1b71626d8ce",
  "fullyQualifiedName": "sample string 2",
  "type": "sample string 3",
  "property": "sample string 4",
  "filter": "sample string 5",
  "setElements": null
}
</pre>
        </div>
        <h4 class="sample-header">text/html</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">{"GuidOfSet":"23da4a1b-512d-4eb2-b1da-b1b71626d8ce","fullyQualifiedName":"sample string 2","type":"sample string 3","property":"sample string 4","filter":"sample string 5","setElements":null}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">&lt;Set xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/COMP205P.SetEngine.Models"&gt;
  &lt;GuidOfSet&gt;23da4a1b-512d-4eb2-b1da-b1b71626d8ce&lt;/GuidOfSet&gt;
  &lt;filter&gt;sample string 5&lt;/filter&gt;
  &lt;fullyQualifiedName&gt;sample string 2&lt;/fullyQualifiedName&gt;
  &lt;property&gt;sample string 4&lt;/property&gt;
  &lt;setElements i:nil="true" /&gt;
  &lt;type&gt;sample string 3&lt;/type&gt;
&lt;/Set&gt;
</pre>
        </div>
</div>
</div>
    </section>
</div>

        <hr>
        <footer>
            <p>© 2017 - COMP205P Team 2 @ UCL</p>
        </footer>
    </div>

    <script src="about:blank"></script>

    <script src="about:blank"></script>

    




</body></html>
