<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GET api/Set?set={set}&amp;zip={zip}</title>
    <link href="css.css" rel="stylesheet">

    <script src="about:blank"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.html">Chart Engine Backend</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<link type="text/css" href="HelpPage.css" rel="stylesheet">
<div id="body" class="help-page">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="index.html">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>GET api/Set?set={set}&amp;zip={zip}</h1>
<div>
    <p>Use this to request sets either in zipped or unzipped format</p>

    <h2>Request Information</h2>

    <h3>URI Parameters</h3>
        <table class="help-page-table">
        <thead>
            <tr><th>Name</th><th>Description</th><th>Type</th><th>Additional information</th></tr>
        </thead>
        <tbody>
                <tr>
                    <td class="parameter-name">set</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                                <p>Required</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">zip</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        boolean
                    </td>
                    <td class="parameter-annotations">
                                <p>Default value is False</p>
                    </td>
                </tr>
        </tbody>
    </table>



    <h3>Body Parameters</h3>

    <p></p>

        <p>None.</p>


    <h2>Response Information</h2>

    <h3>Resource Description</h3>

    <p></p>

<a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=HttpResponseMessage">HttpResponseMessage</a>    <table class="help-page-table">
        <thead>
            <tr><th>Name</th><th>Description</th><th>Type</th><th>Additional information</th></tr>
        </thead>
        <tbody>
                <tr>
                    <td class="parameter-name">Version</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        <a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=Version">Version</a>
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">Content</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        <a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=HttpContent">HttpContent</a>
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">StatusCode</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        <a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=HttpStatusCode">HttpStatusCode</a>
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">ReasonPhrase</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        string
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">Headers</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                                Collection of             Object


                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">RequestMessage</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        <a href="http://comp205p.azurewebsites.net/Help/ResourceModel?modelName=HttpRequestMessage">HttpRequestMessage</a>
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
                <tr>
                    <td class="parameter-name">IsSuccessStatusCode</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        boolean
                    </td>
                    <td class="parameter-annotations">
                            <p>None.</p>
                    </td>
                </tr>
        </tbody>
    </table>



</div>
    </section>
</div>

        <hr>
        <footer>
            <p>© 2017 - COMP205P Team 2 @ UCL</p>
        </footer>
    </div>

    <script src="about:blank"></script>

    <script src="about:blank"></script>

    




</body></html>
