/* Code tidied up by ScrapBook */
.help-page h1, .help-page .h1, .help-page h2, .help-page .h2, .help-page h3, .help-page .h3, #body.help-page, .help-page-table th, .help-page-table pre, .help-page-table p { font-family: "Segoe UI Light",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif; }
.help-page pre.wrapped { white-space: pre-wrap; }
.help-page-table { width: 100%; border-collapse: collapse; text-align: left; margin: 0px 0px 20px; border-top: 1px solid rgb(212, 212, 212); }
.help-page-table th { text-align: left; font-weight: bold; border-bottom: 1px solid rgb(212, 212, 212); padding: 5px 6px; }
.help-page-table td { border-bottom: 1px solid rgb(212, 212, 212); padding: 10px 8px; vertical-align: top; }
.help-page-table pre, .help-page-table p { margin: 0px; padding: 0px; font-family: inherit; font-size: 100%; }
.help-page-table tbody tr:hover td { background-color: rgb(243, 243, 243); }
.help-page a:hover { background-color: transparent; }
.help-page .sample-header { border-width: 2px 2px medium; border-style: solid solid none; border-color: rgb(212, 212, 212) rgb(212, 212, 212) currentcolor; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(0, 73, 126) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 8px 15px; display: inline-block; margin: 10px 0px 0px; }
.help-page .sample-content { display: block; padding: 15px 20px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 2px solid rgb(212, 212, 212); margin: 0px 0px 10px; }
.help-page .parameter-name { width: 20%; }
.help-page .parameter-documentation { width: 40%; }
.help-page .parameter-type { width: 20%; }
.help-page .parameter-annotations { width: 20%; }
.help-page h1, .help-page .h1 { font-size: 36px; line-height: normal; }
.help-page h2, .help-page .h2 { font-size: 24px; }
.help-page h3, .help-page .h3 { font-size: 20px; }
#body.help-page { font-size: 14px; line-height: 143%; color: rgb(51, 51, 51); }
.help-page a { color: rgb(0, 0, 238); text-decoration: none; }
