<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba no-hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Team 2 Web API Help Page</title>
    <link href="css.css" rel="stylesheet">

    <script src="about:blank"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.html">Chart Engine Backend</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<link type="text/css" href="HelpPage.css" rel="stylesheet">
<header class="help-page">
    <div class="content-wrapper">
        <div class="float-left">
            <h1>Team 2 Web API Help Page</h1>
        </div>
    </div>
</header>
<div id="body" class="help-page">
    <section class="featured">
        <div class="content-wrapper">
            <h2>Introduction</h2>
            <p>
                Using this API, you will be able to receive sets of data, generally in the form of a Key/Value pair. The key will be the GUID of the element, and the Value will be the property (if relevant) associated with that element and type of request.

                For example, if you request all "Students" and the property that interests you is the "Gender", then you will receive Key/Value pairs like this:

                Guid: "eb24a5df-515a-42c9-878c-986e2ed214bb"
                Value: "M"            
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">


<h2 id="Test">Test</h2>
<table class="help-page-table">
    <thead>
        <tr><th>API</th><th>Description</th></tr>
    </thead>
    <tbody>
        <tr>
            <td class="api-name"><a href="GET-api-Test-GetStudentsGender.html">GET api/Test/GetStudentsGender</a></td>
            <td class="api-documentation">
                <p>No documentation available.</p>
            </td>
        </tr>
        <tr>
            <td class="api-name"><a href="GET-api-Test-ListBlobs.html">GET api/Test/ListBlobs</a></td>
            <td class="api-documentation">
                <p>No documentation available.</p>
            </td>
        </tr>
        <tr>
            <td class="api-name"><a href="GET-api-Test-GraphRetriever.html">GET api/Test/GraphRetriever</a></td>
            <td class="api-documentation">
                <p>No documentation available.</p>
            </td>
        </tr>
    </tbody>
</table>

<h2 id="ChartEngine">ChartEngine</h2>
<table class="help-page-table">
    <thead>
        <tr><th>API</th><th>Description</th></tr>
    </thead>
    <tbody>
        <tr>
            <td class="api-name"><a href="GET-api-ChartEngine.html">GET api/ChartEngine</a></td>
            <td class="api-documentation">
                <p>Short description of the BarChart endpoint</p>
            </td>
        </tr>
        <tr>
            <td class="api-name"><a href="GET-api-ChartEngine-id.html">GET api/ChartEngine/{id}</a></td>
            <td class="api-documentation">
                <p>Short description of the BarChart endpoint that takes int</p>
            </td>
        </tr>
    </tbody>
</table>

<h2 id="Set2">Set2</h2>
    <p>The /Set2 set of actions is the second method by which developers can use the API to request Sets.</p>
<table class="help-page-table">
    <thead>
        <tr><th>API</th><th>Description</th></tr>
    </thead>
    <tbody>
        <tr>
            <td class="api-name"><a href="GET-api-Set2_setGuid_setGuid2_operation.html">GET api/Set2?setGuid={setGuid}&amp;setGuid2={setGuid2}&amp;operation={operation}</a></td>
            <td class="api-documentation">
                <p>Request a Set using a known Guid.
            For example, try this request to get a Set (which is 
            of Type Student with Property Gender):
            
            /api/Set2?setGuid=9a7234fd-2e05-4d64-91e5-928aa6d78d4a</p>
            </td>
        </tr>
        <tr>
            <td class="api-name"><a href="GET-api-Set2_setType_setProperty_propertyFilter_setProperty2_propertyFilter2_operation.html">GET api/Set2?setType={setType}&amp;setProperty={setProperty}&amp;propertyFilter={propertyFilter}&amp;setProperty2={setProperty2}&amp;propertyFilter2={propertyFilter2}&amp;operation={operation}</a></td>
            <td class="api-documentation">
                <p>The developer can request a Set by providing the Set Type and associated Property required.</p>
            </td>
        </tr>
    </tbody>
</table>

<h2 id="Set">Set</h2>
    <p>The main endpoint for getting data from the data engine.</p>
<table class="help-page-table">
    <thead>
        <tr><th>API</th><th>Description</th></tr>
    </thead>
    <tbody>
        <tr>
            <td class="api-name"><a href="GET-api-Set_set_zip.html">GET api/Set?set={set}&amp;zip={zip}</a></td>
            <td class="api-documentation">
                <p>Use this to request sets either in zipped or unzipped format</p>
            </td>
        </tr>
        <tr>
            <td class="api-name"><a href="POST-api-Set_number.html">POST api/Set?number={number}</a></td>
            <td class="api-documentation">
                <p>No documentation available.</p>
            </td>
        </tr>
    </tbody>
</table>    </section>
</div>

        <hr>
        <footer>
            <p>© 2017 - COMP205P Team 2 @ UCL</p>
        </footer>
    </div>

    <script src="about:blank"></script>

    <script src="about:blank"></script>

    




</body></html>
