<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>POST api/Set?number={number}</title>
    <link href="css.css" rel="stylesheet">

    <script src="about:blank"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.html">Chart Engine Backend</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

<link type="text/css" href="HelpPage.css" rel="stylesheet">
<div id="body" class="help-page">
    <section class="featured">
        <div class="content-wrapper">
            <p>
                <a href="index.html">Help Page Home</a>
            </p>
        </div>
    </section>
    <section class="content-wrapper main-content clear-fix">
        
<h1>POST api/Set?number={number}</h1>
<div>
    <p></p>

    <h2>Request Information</h2>

    <h3>URI Parameters</h3>
        <table class="help-page-table">
        <thead>
            <tr><th>Name</th><th>Description</th><th>Type</th><th>Additional information</th></tr>
        </thead>
        <tbody>
                <tr>
                    <td class="parameter-name">number</td>
                    <td class="parameter-documentation">
                        <p></p>
                    </td>
                    <td class="parameter-type">
                        integer
                    </td>
                    <td class="parameter-annotations">
                                <p>Required</p>
                    </td>
                </tr>
        </tbody>
    </table>



    <h3>Body Parameters</h3>

    <p></p>

Dictionary of integer [key]
and string [value]
        <h3>Request Formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">{
  "1": "sample string 2",
  "3": "sample string 4"
}
</pre>
        </div>
        <h4 class="sample-header">text/html</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">{"1":"sample string 2","3":"sample string 4"}
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">&lt;ArrayOfKeyValueOfintstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"&gt;
  &lt;KeyValueOfintstring&gt;
    &lt;Key&gt;1&lt;/Key&gt;
    &lt;Value&gt;sample string 2&lt;/Value&gt;
  &lt;/KeyValueOfintstring&gt;
  &lt;KeyValueOfintstring&gt;
    &lt;Key&gt;3&lt;/Key&gt;
    &lt;Value&gt;sample string 4&lt;/Value&gt;
  &lt;/KeyValueOfintstring&gt;
&lt;/ArrayOfKeyValueOfintstring&gt;
</pre>
        </div>
        <h4 class="sample-header">application/x-www-form-urlencoded</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
    <p>Sample not available.</p>

        </div>
</div>
    <h2>Response Information</h2>

    <h3>Resource Description</h3>

    <p></p>

string
        <h3>Response Formats</h3>

<div>
        <h4 class="sample-header">application/json, text/json, text/html</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">"sample string 1"
</pre>
        </div>
        <h4 class="sample-header">application/xml, text/xml</h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
<pre class="wrapped">&lt;string xmlns="http://schemas.microsoft.com/2003/10/Serialization/"&gt;sample string 1&lt;/string&gt;
</pre>
        </div>
</div>
</div>
    </section>
</div>

        <hr>
        <footer>
            <p>© 2017 - COMP205P Team 2 @ UCL</p>
        </footer>
    </div>

    <script src="about:blank"></script>

    <script src="about:blank"></script>

    




</body></html>
